# The outer discussion/ root directory is a container for your project. Its name doesn’t matter to Django; you can rename it to anything you like.
	# manage.py: A command-line utility that lets you interact with this Django project in various ways.
	# The inner discussion/ directory is the actual Python package for your project. Its name is the Python package name you’ll need to use to import anything inside it (e.g. mysite.urls).
	# discussion/__init__.py: An empty file that tells Python that t
# discussion/__init__.py: An empty file that tells Python that this directory should be considered a Python package.
	# discussion/settings.py: Settings/configuration for this Django project.
	# discussion/urls.py: The URL declarations for this Django project; a “table of contents” of your Django-powered site.
	# discussion/asgi.py: An entry-point for ASGI-compatible web servers to serve your project.
	# discussion/wsgi.py: An entry-point for WSGI-compatible web servers to serve your project.